<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/locImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/locName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/locImage"
            android:layout_alignLeft="@+id/locImage"
            android:layout_alignRight="@+id/locImage"
            android:layout_alignTop="@+id/locImage"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Welcome to the Rotunda!"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/rotunda" />

        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:text="The Rotunda is a building located on The Lawn in the original grounds of the University of Virginia. It was designed by Thomas Jefferson to represent the authority of nature and power of reason and was inspired by the Pantheon in Rome. The Rotunda is seen as a lasting symbol of Jefferson's belief in the separation of church and education, as well as his lifelong dedication to both education and architecture."
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>